# Estado de la app
STATE=dev

# credenciales necesarias de la base de datos
DB_PASSWORD=root
DB_NAME=reclamosDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

# passport config
JWT_SECRET=cambiar_a_una_clave_secreta